<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Not Pokémon Pinball Remake</title>
    <link rel="icon" type="image/x-icon" href="/assets/img/favicon.png">
    
    <link rel="stylesheet" href="main.css">

    <!-- p5 and p5 play libraries -->
    <script src="https://cdn.jsdelivr.net/npm/p5@1.11.4/lib/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/planck-js/1.4.2/planck.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5play/3.32.2/p5play.min.js"></script>

</head>

<body>
    <script src="code/const.js"></script>
    <script src="code/engine.js"></script>
    <script src="code/bonus_stages/timer.js"></script>
    <script src="code/bonus_stages/bonus_ghost/ghosts/ghost.js"></script>
    <script src="code/bonus_stages/bonus_ghost/ghosts/normal_ghost.js"></script>
    <script src="code/bonus_stages/bonus_ghost/ghosts/gastly.js"></script>
    <script src="code/bonus_stages/bonus_ghost/ghosts/haunter.js"></script>
    <script src="code/bonus_stages/bonus_ghost/ghosts/gengar.js"></script>
    <script src="code/bonus_stages/bonus_stage.js"></script>
    <script src="code/bonus_stages/bonus_ghost/bonus_stage_ghost.js"></script>
    <script src="code/ball.js"></script>
    <script src="code/flippers.js"></script>
    <script src="code/sketch.js"></script>
</body>

</html>